{
  "name": "realtime-agent-02",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx src/tests/test.ts",
    "start": "npx tsx src/server.ts",
    "dev": "npx tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.0.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
